# Configuration file
# key = value
quarkus.datasource.url = jdbc:postgresql://localhost:5434/nomorespam
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = nomorespam
quarkus.datasource.password = nomorespam

quarkus.ssl.native = true
